COMPOSE_PROJECT_NAME=${appName}

IMAGE_NAMESPACE=${imageNamespace}
APP_NAME=${appName}

SERVER_PORT=8888
MANAGEMENT_SERVER_PORT=9999

# NOTE: 如果希望覆盖 Spring Boot Application 配置
# 1) 方式一: 只需要使用大写的下划线环境变量即可
# 2) 方式二: 定义在 SPRING_APPLICATION_JSON={"":""}
# 3) 方式三: 在 volumes/app/config/application-override.yaml 覆盖
# 比如, spring.datasource.url 可以使用 SPRING_DATASOURCE_URL 进行覆盖
SPRING_PROFILES_ACTIVE=dev,override
