IMAGE_NAMESPACE=harbor.example.com/x9x

#------------------------------------------- build args ---------------------------------------------------------------#
# Base images
BASE_IMAGE=eclipse-temurin:8-jdk
RUNTIME_BASE_IMAGE=eclipse-temurin:8-jre

# App configration
APP_NAME=radp
RUNTIME_ENV=local
ACTIVE_PROFILE=coding,repo-artifactory
SERVER_PORT=8888
MANAGEMENT_SERVER_PORT=9999

# Container configration
CONTAINER_USER=tmpuser
CONTAINER_GROUP=tmpgroup
CONTAINER_UID=1001
CONTAINER_GID=1001

# Debug Configuration
JDWP_DEBUG=N
USE_GC_LOG=Y
USE_HEAP_DUMP=Y
USE_LARGE_PAGES=N
JDWP_PORT=5005

# System Configuration
TZ=Asia/Shanghai
LANG=C.UTF-8

#------------------------------------------- runtime env --------------------------------------------------------------#
# ports
EXPOSE_SERVER_PORT=20000
EXPOSE_MANAGEMENT_SERVER_PORT=20001
EXPOSE_JDWP_PORT=5005

# NOTE: 如果希望覆盖 Spring Boot Application 配置
# 1) 方式一: 只需要使用大写的下划线环境变量即可
# 2) 方式二: 定义在 SPRING_APPLICATION_JSON={"":""}
# 3) 方式三: 在 volumes/app/config/application-override.yaml 覆盖
# 比如, spring.datasource.url 可以使用 SPRING_DATASOURCE_URL 进行覆盖
SPRING_PROFILES_ACTIVE=dev,override
