# 各种可视化 webUI dashboard, 如 redis/kafka 等
networks:
  local-network:
    driver: bridge
    name: ${appName}-network
    external: true

services:
  # kafka
  # 访问地址 http://localhost:8048
  # 账号密码 admin/123456
  # kafka-eagle 可选择性安装, IntelliJ big-data-tools 也可以访问 kafka
  kafka-eagle:
    image: echo21bash/kafka-eagle:3.0.2
    environment:
      KAFKA_EAGLE_ZK_LIST: zookeeper:2181
    volumes:
      - ./volumes/kafka/kafka-eagle/system-config.properties:/opt/kafka-eagle/conf/system-config.properties
    ports:
      - "8048:8048"
    depends_on:
      - kafka
    networks:
      - local-network