COMPOSE_PROJECT_NAME=${appName}
COMPOSE_FILE=docker-compose-mysql.yaml:docker-compose-redis.yaml:docker-compose-nginx.yaml:docker-compose-kafka.yaml:docker-compose-rocketmq.yaml:docker-compose-rabbitmq.yaml:docker-compose-app.yaml