name: "[Doc] Publish Writerside Pages"

on:
  push:
    branches:
      - feat/250102-0.8
  workflow_dispatch:

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
      - name: Build Writerside docs using Docker
        uses: JetBrains/writerside-github-action@v4
        with:
          instance: 'Writerside/radp'